<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dashboard Posici&oacuten de Liquidez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/citi-bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    
    <script>
    $(document).ready(function(){
        if (location.protocol.indexOf('http')>-1) {
            $.getScript('http://www.citigroup.net/search/js/search_rebrand_prod2.js', function(){
                if (topSearch && topSearch.createSearch) {
                    setTimeout(function(){topSearch.createSearch('top','global-search')},1000);
                }
            });
        }
        var megamenuContent='';
        $('.megamenu ul a').hover(function(){
            megamenuContent=$(this).parents('.megamenu').find('.megamenu-content').html();
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url(assets/img/examples/'+$(this).attr('data-bg')+'.jpg)').html('');
        },function(){
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url()').html(megamenuContent);
        });
    });
    </script>
  </head>

	<body>
		<div class="utility navbar">
			<div class="navbar-inner">
				<ul class="nav pull-right util">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Brand Central</a></li>
					<li id="global-search">
						<div class="search-inner">
							<form id="search-form" name="search_form" method="get" target="_blank" action="http://www.citigroup.net/CITINETWebApp/csearch/citinetuiSearch">
								<input id="search-field" type="text" name="search-field" placeholder="Citigroup.net" autocomplete="off">
								<input type="submit" value="GO" />
							</form>
						</div>
					</li>
				</ul>
			</div>
			<div class="utility-shadow"></div>
		</div>
		
		<div id="citi-header">
			<a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" target="_blank">
				<img src="assets/img/Logo.png" />
			</a>
			<div class="app_logo">
				<img src="assets/img/Citi-Web-Application-Toolkit.png">
			<!-- <h1>Citi Web Application Toolkit</h1>-->
			</div>
		</div>
		<div id="main-nav" class="navbar">
			<div class="navbar-inner">
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="icon-user"></i> My Profile</a></li>
							<li><a href="#"><i class="icon-signout"></i> Sign Out</a></li>
						</ul>
					</li>
				</ul><!-- /authentication -->
				<ul class="nav">
					<li class=""><a href="dashboardEstatus.html" title="Home">Home</a></li>
					<li class=""><a href="historicoTransacciones.html" title="Home">History</a></li>
					<li class=""><a title="Home">CDA Contingencia</a></li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div id="content">
				<div class="container-fluid" id="dashboard">
					<div class="row-fluid">
						<div class="span12">
							<div class="well widget">
								<div class="header">
									Generaci&oacuten de CDA's
								</div>
								<div>
									<form class="form-container">
										<div class="span9">
											<table>
												<tbody>
													<td>
														<fieldset>
															<div class="control-group">
																<label class="control-label"><strong class="required">*</strong>Fecha Inicio</label>
																<div class="controls">
																	<div class="input-append date" id="dp1" data-date="07-30-2012" data-date-format="mm-dd-yyyy">
																		<input type="text" value="07-30-2012">
																		<span class="add-on"><i class="icon-th"></i></span>
																	</div>
																</div>
															</div>
														</fieldset>
													</td>
													<td>
														<fieldset>
															<div class="control-group">
																<label class="control-label"><strong class="required">*</strong>Fecha Fin</label>
																<div class="controls">
																	<div class="input-append date" id="dp1" data-date="07-30-2012" data-date-format="mm-dd-yyyy">
																		<input type="text" value="07-30-2012">
																		<span class="add-on"><i class="icon-th"></i></span>
																	</div>
																</div>
															</div>
														</fieldset>
													</td>
													<td>
														<fieldset>
															<div class="control-group pull-right"">
																<button class="btn btn-primary" type="submit">Buscar</button>
															</div>
														</fieldset>
													</td>
												</tbody>
											</table>
										</div>
									</form>
								<script src="assets/js/bootstrap-datepicker.js"></script>
								<script type="text/javascript">
								$(document).ready(function() {
										$('.datepicker').datepicker();
										$("#dp1").datepicker();
								});
								</script>
								</div>
								<div class="content">
									<div class="row-fluid">
										<div class="span6">
											<table class="table table-bordered table-condensed" width="50">
												<thead>
													<tr>
														<th width="50%">Fecha</th>
														<th width="50%">Descargar</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>01/05/2018</td>
														<td><a href="#">01022018183201584400020040.out</a></td>
													</tr>
													<tr>
														<td>02/05/2018</td>
														<td><a href="#">02022018183201584400020040.out</a></td>
													</tr>
													<tr>
														<td>03/05/2018</td>
														<td><a href="#">03022018183201584400020040.out</a></td>
													</tr>
													<tr>
														<td>04/05/2018</td>
														<td><a href="#">04022018183201584400020040.out</a></td>
													</tr>
													<tr>
														<td>05/05/2018</td>
														<td><a href="#">05022018183201584400020040.out</a></td>
													</tr>
													<tr>
														<td>...</td>
														<td><a href="#">...</a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="footer">
			<div class="navbar">
				<div class="navbar-inner">
					<a href="#" class="pull-right">Back to top</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="http://www.citigroup.net/CITINETWebApp/" target="_blank">Citigroup.net</a></li>
							<li><a href="http://www.citigroup.net/tos/" target="_blank">Terms &amp; Conditions</a></li>
							<li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" target="_blank">Accessibility</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="copyright">					
				<a target="_blank" href="http://www.citigroup.net/CITINETWebApp/"><img src="http://www.citigroup.net/ti/csduserexperience/bootstrap/assets/img/logos/citilogo_footer.png"></a>
				<span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span>
				<span class="pull-right copyright">&copy; 2012 Citigroup Inc.</span>
			</div>
		</div>
	</body>
</html>

