<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Transacciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/citi-bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    
    <script>
    $(document).ready(function(){
        if (location.protocol.indexOf('http')>-1) {
            $.getScript('http://www.citigroup.net/search/js/search_rebrand_prod2.js', function(){
                if (topSearch && topSearch.createSearch) {
                    setTimeout(function(){topSearch.createSearch('top','global-search')},1000);
                }
            });
        }
        var megamenuContent='';
        $('.megamenu ul a').hover(function(){
            megamenuContent=$(this).parents('.megamenu').find('.megamenu-content').html();
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url(assets/img/examples/'+$(this).attr('data-bg')+'.jpg)').html('');
        },function(){
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url()').html(megamenuContent);
        });
    });
    </script>
  </head>

<body>
	<div class="utility navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Feedback</a></li>
                <li id="global-search">
                    <div class="search-inner">
                        <form id="search-form" name="search_form" method="get" target="_blank" action="http://www.citigroup.net/CITINETWebApp/csearch/citinetuiSearch">
                            <input id="search-field" type="text" name="search-field" placeholder="Citigroup.net" autocomplete="off">
                            <input type="submit" value="GO" />
                        </form>
                    </div>
                </li>
            </ul>
        </div>
        <div class="utility-shadow"></div>
    </div>
    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" target="_blank">
            <img src="assets/img/Logo.png" />
        </a>
        <div class="app_logo">
            <img src="assets/img/Application-Name.png">
            <!--<h1>Application Name</h1>-->
        </div>
    </div>
    <div id="main-nav" class="navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
                        <li><a href="#"><i class="icon-signout"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul><!-- /authentication -->
            
            <ul class="nav">
				<li class=""><a href="dashboardEstatus.html" title="Home">Home</a></li>
				<li class=""><a href="historicoTransacciones.html" title="Home">History</a></li>
				<li class=""><a href="cdaContingencia.html" title="Home">CDA Contingencia</a></li>
            </ul>
        </div>
    </div>
	<div id="body">
		<div id="content" class="container-fluid" >
			<div class="row-fluid">
				<div class="span12">
					<div id="dashboard">
						<div class="page-header">
							<h1>Consulta de Transacciones</h1>
						</div>
					</div>

					<div class="row-fluid">
						<div class="btn-toolbar pull-left" style="width:49%;*width:60%">
							<div class="btn-group">
								<button class="btn" onclick="goBack()"><i class="icon-arrow-left"></i>&nbsp;Regresar</button>	
							</div>
							<div class="btn-group">
								<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									<i class="icon-external-link"></i>&nbsp;Export
									<span class="icon-sort-down"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Página</a></li>
									<li><a href="#">Todo</a></li>
								</ul>
							</div>
                            <div class="clearfix"></div>
						</div>					
						<div class="modal hide" id="myModal">
							<div class="modal-header"></div>
						</div>
						<div class="pagination pagination-right pull-right">
							<ul>
								<li><a href="#">Prev</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">Next</a></li>
							</ul>
						</div>		
					</div>		
					<form class="form-inline actions-toolbar">
						<div class="actions-toolbar-inner">
							<table>
								<tbody>
									<tr>
										<td>
											<label>Search Column:</label>				
											<select id="select01" name="select">
												<option>Clave de rastreo</option>
												<option>Importe</option>
												<option>Cuenta del beneficiario</option>
												<option>Nombre del beneficiario</option>
												<option>Cuenta del ordenante</option>
												<option>Nombre del ordenante</option>
												<option>Status</option>
												<option>Departamento</option>
												<option>Banco</option>
											</select>
											<label>Search Value:</label>
											<input type="text" class="input-medium" style="margin-right:5px;">
										</td>
									</tr>
									<tr>
										<td>
											<label>Search Column:</label>				
											<select id="select01" name="select">
												<option></option>
												<option>Clave de rastreo</option>
												<option>Importe</option>
												<option>Cuenta del beneficiario</option>
												<option>Nombre del beneficiario</option>
												<option>Cuenta del ordenante</option>
												<option>Nombre del ordenante</option>
												<option>Status</option>
												<option>Departamento</option>
												<option>Banco</option>
											</select>
											<label>Search Value:</label>
											<input type="text" class="input-medium" style="margin-right:5px;">
										</td>
									</tr>
									<tr>
										<td>
											<label>Search Column:</label>				
											<select id="select01" name="select">
												<option></option>
												<option>Clave de rastreo</option>
												<option>Importe</option>
												<option>Cuenta del beneficiario</option>
												<option>Nombre del beneficiario</option>
												<option>Cuenta del ordenante</option>
												<option>Nombre del ordenante</option>
												<option>Status</option>
												<option>Departamento</option>
												<option>Banco</option>
											</select>
											<label>Search Value:</label>
											<input type="text" class="input-medium" style="margin-right:5px;">
										</td>
									</tr>
									<tr>
										<td>
											<div  class="btn-group pull-right" style="margin-right:5px;">
												<p></p>
												<button class="btn"><i class="icon-remove"></i>&nbsp;Limpiar</button>
											</div>
											<div  class="btn-group pull-right"style="margin-right:5px;">
												<p></p>
												<button class="btn btn-primary pull-right"><i class="icon-search icon-white"></i>&nbsp;Buscar</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</form>	
					<table id="example" class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>ID de Pago<i class="sort"></i></th>
								<th>Fecha y Hora Operación<i class="sort"></i></th>
								<th>Estatus<i class="sort"></i></th>
								<th>Clave de Rastreo<i class="sort"></i></th>
								<th>Número de Folio del Paquete<i class="sort"></i></th>
								<th>Número de Folio del Pago<i class="sort"></i></th>
								<th>Sistema Origen<i class="sort"></i></th>
								<th>Sistema Destino<i class="sort"></i></th>
								<th>Área<i class="sort"></i></th>
								<th>Tipo de Pago<i class="sort"></i></th>
								<th>Importe<i class="sort"></i></th>
								<th>Banco Receptor<i class="sort"></i></th>
								<th>Tipo de Cuenta del Beneficiario<i class="sort"></i></th>
								<th>Cuenta del Beneficiario<i class="sort"></i></th>
								<th>Nombre del Beneficiario<i class="sort"></i></th>
								<th>Banco Emisor<i class="sort"></i></th>
								<th>Tipo de Cuenta del Ordenante<i class="sort"></i></th>
								<th>Cuenta del Ordenante<i class="sort"></i></th>
								<th>Nombre del Ordenante<i class="sort"></i></th>
								<th>Dirección del Mensaje<i class="sort"></i></th>
								<th>Causa de Devolución<i class="sort"></i></th>
								<th>Código de Error<i class="sort"></i></th>
								<th>Prioridad<i class="sort"></i></th>
								<th>Información Adicional<i class="sort"></i></th>
							</tr>
						</thead>
						<tbody>
							<tr class="odd">
								<td><a href="detalleTransaccion.html" title="View Details">10000001217804</a></td>
								<td>19/04/18 08:00:45</td>
								<td>CDA SETTLED</td>
								<td>201804194011200000000055180285</td>
								<td>3</td>
								<td>0</td>
								<td>SPID</td>
								<td>Banamex-Transformx from S264</td>
								<td>Funds Transfers</td>
								<td>TYPE1 - THIRD TO THIRD</td>
								<td>10440.5</td>
								<td>BANAMEX        </td>
								<td>40</td>
								<td>002580039292152721</td>
								<td>TERRAMAK S A DE C V</td>
								<td>BMONEX         </td>
								<td>40</td>
								<td>112962000023720681</td>
								<td>BROKERS LAGUNA SA DE CV</td>
								<td>INCOMING</td>
								<td></td>
								<td></td>
								<td>0</td>
								<td>CDA PROCESSED</td>
							</tr>
							<tr class="even">
								<td><a href="detalleTransaccion.html" title="View Details">10000001217807</a></td>
								<td>19/04/18 08:00:45</td>
								<td>CDA SETTLED</td>
								<td>201804194011200000000055180318</td>
								<td>3</td>
								<td>3</td>
								<td>SPID</td>
								<td>Banamex-Transformx from S264</td>
								<td>Funds Transfers</td>
								<td>TYPE1 - THIRD TO THIRD</td>
								<td>5586.26</td>
								<td>BANAMEX        </td>
								<td>40</td>
								<td>002180425590000482</td>
								<td>FEDERAL EXPRESS HOLDING MEXICO Y COMPAÑI</td>
								<td>BMONEX         </td>
								<td>40</td>
								<td>112962000028203970</td>
								<td>POLIURETANOS SW LEON SA DE CV</td>
								<td>INCOMING</td>
								<td></td>
								<td></td>
								<td>0</td>
								<td>CDA PROCESSED</td>
							</tr>
							<tr class="odd">
								<td><a href="detalleTransaccion.html" title="View Details">10000001217813</a></td>
								<td>19/04/18 08:00:45</td>
								<td>CDA SETTLED</td>
								<td>201804194011200000000055180431</td>
								<td>3</td>
								<td>9</td>
								<td>SPID</td>
								<td>Banamex-Transformx from S264</td>
								<td>Funds Transfers</td>
								<td>TYPE1 - THIRD TO THIRD</td>
								<td>174</td>
								<td>BANAMEX        </td>
								<td>40</td>
								<td>002320089197667521</td>
								<td>PRIMUS AUDITING OPERATIONS MEXICO S DE R</td>
								<td>BMONEX         </td>
								<td>40</td>
								<td>112962000029709949</td>
								<td>H52 MEXICO SA DE CV</td>
								<td>INCOMING</td>
								<td></td>
								<td></td>
								<td>0</td>
								<td>CDA PROCESSED</td>
							</tr>
						</tbody>
					</table>
					<div class="row-fluid actions-toolbar">
						<div class="actions-toolbar-inner">
							<div class="span4">
										
								<div class="control-group">
									<label class="control-label" for="select01">Show Records:
										<select id="select01" class="span5">
											<option>10</option>
											<option>20</option>
											<option>30</option>
											<option>40</option>
											<option>100</option>
										</select>
									</label>							
								</div>	
							</div>
							
							<div class="span4">
								<p>Showing 1-8 of 10 Results</p>
							</div>
							
							<div class="span4">
								<div class="pagination pagination-right">
									<ul>
										<li><a href="#">Prev</a></li>
										<li class="active">
											<a href="#">1</a>
										</li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">Next</a></li>
									</ul>
								</div>									
							</div>
								
						</div>
					</div>				
				</div>
			</div>
	</div><!--/.fluid-container-->

	<style>
    table.table thead .sorting,
    table.table thead .sorting_asc,
    table.table thead .sorting_desc,
    table.table thead .sorting_asc_disabled,
    table.table thead .sorting_desc_disabled {
        cursor: pointer;
        *cursor: hand;
    }
    .dataTables_wrapper .row {
        display:none;
    }
    </style>
	
    <script src="assets/js/jquery.dataTables.js"></script>
    <script src="assets/js/DT_bootstrap.js"></script>
    <script>
    /* Table initialisation */
    $(document).ready(function() {
    	$('#example').dataTable( {
    		"sDom": "<'row'<'span6'l><'span6'f>r>t<'row'<'span6'i><'span6'p>>",
    		"sPaginationType": "bootstrap",
    		"oLanguage": {
    			"sLengthMenu": "_MENU_ records per page"
    		},
    		"iDisplayLength": 10000,
    		"aoColumnDefs": [
              { "bSortable": false, "aTargets": [ 8, 9 ] }
            ]
    	} );
    } );
    </script>
	<script>
	function goBack() {
		window.history.back();
	 }
	</script>

</div>
	</div>
	<div class="clearfix"></div>
    <div id="footer">
        <div class="navbar">
            <div class="navbar-inner">
                <a href="#" class="pull-right">Back to top</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="http://www.citigroup.net/CITINETWebApp/" target="_blank">Citigroup.net</a></li>
                        <li><a href="http://www.citigroup.net/tos/" target="_blank">Terms &amp; Conditions</a></li>
                        <li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" target="_blank">Accessibility</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="copyright">					
            <a target="_blank" href="http://www.citigroup.net/CITINETWebApp/"><img src="http://www.citigroup.net/ti/csduserexperience/bootstrap/assets/img/logos/citilogo_footer.png"></a>
            <span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span>
            <span class="pull-right copyright">&copy; 2012 Citigroup Inc.</span>
        </div>
    </div>
  </body>
</html>

