<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dashboard Posici&oacuten de Liquidez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/citi-bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    
    <script>
    $(document).ready(function(){
        if (location.protocol.indexOf('http')>-1) {
            $.getScript('http://www.citigroup.net/search/js/search_rebrand_prod2.js', function(){
                if (topSearch && topSearch.createSearch) {
                    setTimeout(function(){topSearch.createSearch('top','global-search')},1000);
                }
            });
        }
        var megamenuContent='';
        $('.megamenu ul a').hover(function(){
            megamenuContent=$(this).parents('.megamenu').find('.megamenu-content').html();
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url(assets/img/examples/'+$(this).attr('data-bg')+'.jpg)').html('');
        },function(){
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url()').html(megamenuContent);
        });
    });
    </script>
  </head>

	<body>
		<div class="utility navbar">
			<div class="navbar-inner">
				<ul class="nav pull-right util">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Brand Central</a></li>
					<li id="global-search">
						<div class="search-inner">
							<form id="search-form" name="search_form" method="get" target="_blank" action="http://www.citigroup.net/CITINETWebApp/csearch/citinetuiSearch">
								<input id="search-field" type="text" name="search-field" placeholder="Citigroup.net" autocomplete="off">
								<input type="submit" value="GO" />
							</form>
						</div>
					</li>
				</ul>
			</div>
			<div class="utility-shadow"></div>
		</div>
		
		<div id="citi-header">
			<a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" target="_blank">
				<img src="assets/img/Logo.png" />
			</a>
			<div class="app_logo">
				<img src="assets/img/Citi-Web-Application-Toolkit.png">
			<!-- <h1>Citi Web Application Toolkit</h1>-->
			</div>
		</div>
		<div id="main-nav" class="navbar">
			<div class="navbar-inner">
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="icon-user"></i> My Profile</a></li>
							<li><a href="#"><i class="icon-signout"></i> Sign Out</a></li>
						</ul>
					</li>
				</ul><!-- /authentication -->
				<ul class="nav">
					<li class=""><a href="dashboardEstatus.html" title="Home">Home</a></li>
					<li class=""><a href="historicoTransacciones.html" title="Home">History</a></li>
					<li class=""><a href="cdaContingencia.html" title="Home">CDA Contingencia</a></li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div id="content">
				<div class="container-fluid" id="dashboard">
					<div class="row-fluid">
						<div class="span12">
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab">Estatus</a></li>
								<li><a href="dashboardPosicion.html">Posici&oacuten Liquidez</a></li>
								<li><a href="dashboardBancos.html">Bancos</a></li>
							</ul>
							<div class="well widget">
								<div class="header">
									<div class="pull-right">
										<a href="consultaTransacciones.html" class="btn btn-primary">Detalle</a>
									</div>
									Estatus de Transacciones
								</div>
								<div class="content">		
									<table class="table table-bordered table-condensed">
										<thead>
											<tr>
												<th>Total</th>
												<th colspan="2">Entrantes</th>
												<th colspan="2">Salientes</th>
												<th colspan="2">Total</th>
											</tr>
											<tr>
												<th width="28%">Status</th>
												<th width="12%">Total</th>
												<th width="12%">Monto</th>
												<th width="12%">Total</th>
												<th width="12%">Monto</th>
												<th width="12%">Total</th>
												<th width="12%">Monto</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Enviadas/Recibidas a Banxico</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
											</tr>
											<tr>
												<td>Pendientes por aplicar en Banxico</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
											</tr>
											<tr>
												<td>Pendientes por enviar a Banxico</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
											</tr>
											<tr>
												<td>Devueltas</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
											</tr>
											<tr>
												<td>Canceladas</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
											</tr>
											<tr>
												<td>Devoluci&oacuten Extemporanea</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
											</tr>
											<tr>
												<td>Por procesar en S500</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
											</tr>
											<tr>
												<td>Rechazadas por S500</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
											</tr>
											<tr>
												<td>Detenidas en SANS</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
											</tr>
											<tr>
												<td>Rechazadas por SANS</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
											</tr>
											<tr>
												<th>Totales</th>
												<th><a href="#">#</a></th>
												<th>$0.00</th>
												<th><a href="#">#</a></th>
												<th>$0.00</th>
												<th><a href="#">#</a></th>
												<th>$0.00</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="content">
									<div class="row-fluid">		
										<div class="span6">
											<table class="table table-bordered table-condensed" width="50">
												<tbody>
													<tr>
														<th colspan="3">Salientes Rechazadas por PG-SPID</th>
													</tr>
													<tr>
														<td width="50%">Transacciones de Otros Sistemas</td>
														<td width="25%"><a href="#">#</a></td>
														<td width="25%">$0.00</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="span6">
											<table class="table table-bordered table-condensed">
												<tbody>
													<tr>
														<th colspan="3">Estatus de CDA's</th>
													</tr>
													<tr>
														<td width="50%">Recibidos</td>
														<td width="25%"><a href="#">#</a></td>
														<td width="25%">$0.00</td>
													</tr>
													<tr>
														<td>Enviados</td>
														<td><a href="consultaTransacciones.html">#</a></td>
														<td>$0.00</td>
													</tr>
													<tr>
														<td>Recibidos</td>
														<td><a href="consultaTransacciones.html">#</a></td>
														<td>$0.00</td>
													</tr>
													<tr>
														<td>Rechazados</td>
														<td><a href="consultaTransacciones.html">#</a></td>
														<td>$0.00</td>
													</tr>
													<tr>
														<td>Confirmadas</td>
														<td><a href="consultaTransacciones.html">#</a></td>
														<td>$0.00</td>
													</tr>
													<tr>
														<th>&nbsp;TOTAL</th>
														<th><a href="#">#</a></th>
														<th>$0.00</th>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="content">
									<table class="table table-bordered table-condensed">
										<thead>
											<tr>
												<th>Transacciones</th>
												<th colspan="2">Entrantes</th>
												<th colspan="2">Salientes</th>
												<th colspan="2">Total</th>
											</tr>
											<tr>
												<th width="28%">&Aacuterea</th>
												<th width="12%">Total</th>
												<th width="12%">Monto</th>
												<th width="12%">Total</th>
												<th width="12%">Monto</th>
												<th width="12%">Total</th>
												<th width="12%">Monto</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Transferencia de Fondos</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
											</tr>
											<tr>
												<td>Tesorer&iacutea</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
											</tr>
											<tr>
												<td>Global Security Services</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
												<td><a href="consultaTransacciones.html">#</a></td>
												<td>$0.00</td>
											</tr>
											<tr>
												<th>Totales</th>
												<th><a href="#">#</a></th>
												<th>$0.00</th>
												<th><a href="#">#</a></th>
												<th>$0.00</th>
												<th><a href="#">#</a></th>
												<th>$0.00</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="footer">
			<div class="navbar">
				<div class="navbar-inner">
					<a href="#" class="pull-right">Back to top</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="http://www.citigroup.net/CITINETWebApp/" target="_blank">Citigroup.net</a></li>
							<li><a href="http://www.citigroup.net/tos/" target="_blank">Terms &amp; Conditions</a></li>
							<li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" target="_blank">Accessibility</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="copyright">					
				<a target="_blank" href="http://www.citigroup.net/CITINETWebApp/"><img src="http://www.citigroup.net/ti/csduserexperience/bootstrap/assets/img/logos/citilogo_footer.png"></a>
				<span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span>
				<span class="pull-right copyright">&copy; 2012 Citigroup Inc.</span>
			</div>
		</div>
	</body>
</html>

