<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Detalle de Transacciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/citi-bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    
    <script>
    $(document).ready(function(){
        if (location.protocol.indexOf('http')>-1) {
            $.getScript('http://www.citigroup.net/search/js/search_rebrand_prod2.js', function(){
                if (topSearch && topSearch.createSearch) {
                    setTimeout(function(){topSearch.createSearch('top','global-search')},1000);
                }
            });
        }
        var megamenuContent='';
        $('.megamenu ul a').hover(function(){
            megamenuContent=$(this).parents('.megamenu').find('.megamenu-content').html();
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url(assets/img/examples/'+$(this).attr('data-bg')+'.jpg)').html('');
        },function(){
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url()').html(megamenuContent);
        });
    });
    </script>
  </head>

  <body>
    <div class="utility navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Feedback</a></li>
                <li id="global-search">
                    <div class="search-inner">
                        <form id="search-form" name="search_form" method="get" target="_blank" action="http://www.citigroup.net/CITINETWebApp/csearch/citinetuiSearch">
                            <input id="search-field" type="text" name="search-field" placeholder="Citigroup.net" autocomplete="off">
                            <input type="submit" value="GO" />
                        </form>
                    </div>
                </li>
            </ul>
        </div>
        <div class="utility-shadow"></div>
    </div>

	
    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" target="_blank">
            <img src="assets/img/Logo.png" />
        </a>
        <div class="app_logo">
            <img src="assets/img/Application-Name.png">
            <!--<h1>SPID</h1>-->
        </div>
    </div>
    <div id="main-nav" class="navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
                        <li><a href="#"><i class="icon-signout"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul><!-- /authentication -->
            
            <ul class="nav">
				<li class=""><a href="dashboardEstatus.html" title="Home">Home</a></li>
				<li class=""><a href="historicoTransacciones.html" title="Home">History</a></li>
				<li class=""><a href="cdaContingencia.html" title="Home">CDA Contingencia</a></li>
            </ul>
        </div>
    </div>
	<div id="body">
		<div id="content" class="container-fluid" >
			<div class="row-fluid">
				<div class="span12">
					<div class="page-header">
						<p></p>
						<h1>Detalle de Transacciones</h1>
					</div>
					<div class="btn-toolbar">
					<div class="btn-group">
							<button class="btn btn-primary" onclick="goBack()"><i class="icon-arrow-left"></i>&nbsp;&nbsp;Regresar</button>
						</div>
					<div class="btn-group">
							<button class="btn"><i class="icon-upload-alt"></i>&nbsp;Imprimir</button>
						</div>
					</div>
					<form class="form-horizontal form-container">
						<fieldset>
							<div class="control-group">
								<label for="input01" class="control-label">Fecha y Hora Negocio</label>
								<div class="controls">
									<label class="checkbox" >Business Date and Time DD/MM/YYYY HH:MM:SS</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Fecha y Hora Operación</label>
								<div class="controls">
									<label class="checkbox" >Operation Date and Time DD/MM/YYYY HH:MM:SS</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Estatus</label>
								<div class="controls">
									<label class="checkbox" >Transaction Status</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Número de Folio del Paquete</label>
								<div class="controls">
									<label class="checkbox" >Package Folio Number</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Número de Folio del Pago</label>
								<div class="controls">
									<label class="checkbox" >Transaction Folio Number</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Clave de Rastreo</label>
								<div class="controls">
									<label class="checkbox" >Tracking Key</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Área</label>
								<div class="controls">
									<label class="checkbox" >Area</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Tipo de Pago</label>
								<div class="controls">
									<label class="checkbox" >Payment Type</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Tipo de Transacción</label>
								<div class="controls">
									<label class="checkbox" >Transaction Type (Incoming or Outgoing)</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Prioridad</label>
								<div class="controls">
									<label class="checkbox" >Priority</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Moneda</label>
								<div class="controls">
									<label class="checkbox" >Currency</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Importe</label>
								<div class="controls">
									<label class="checkbox" >Payment Amount</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Comisión</label>
								<div class="controls">
									<label class="checkbox" >Commission</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Banco Receptor</label>
								<div class="controls">
									<label class="checkbox" >Beneficiary Bank</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Nombre del Beneficiario</label>
								<div class="controls">
									<label class="checkbox" >Beneficiary Name</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Tipo de Cuenta del Beneficiario</label>
								<div class="controls">
									<label class="checkbox" >Beneficiary Account Type</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Cuenta del Beneficiario</label>
								<div class="controls">
									<label class="checkbox" >Beneficiary Account</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">RFC del Beneficiario</label>
								<div class="controls">
									<label class="checkbox" >Beneficiary RFC</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Banco Emisor</label>
								<div class="controls">
									<label class="checkbox" >Payer Bank</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Nombre del Ordenante</label>
								<div class="controls">
									<label class="checkbox" >Payer Name</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Tipo de Cuenta del Ordenante</label>
								<div class="controls">
									<label class="checkbox" >Payer Account Type</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Cuenta del Ordenante</label>
								<div class="controls">
									<label class="checkbox" >Payer Account</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">RFC del Ordenante</label>
								<div class="controls">
									<label class="checkbox" >Payer RFC</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Concepto de Pago</label>
								<div class="controls">
									<label class="checkbox" >Payment Concept</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Número de Referencia</label>
								<div class="controls">
									<label class="checkbox" >Reference Number</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Prioridad</label>
								<div class="controls">
									<label class="checkbox" >Priority</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Clasificación de la Operación</label>
								<div class="controls">
									<label class="checkbox" >Classification of Operation</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Referencia de Tesorería</label>
								<div class="controls">
									<label class="checkbox" >Treasury Reference</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Información Adicional</label>
								<div class="controls">
									<label class="checkbox" >Addicional Information</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">ID de Pago</label>
								<div class="controls">
									<label class="checkbox" >SPID Payment ID</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Sistema Origen</label>
								<div class="controls">
									<label class="checkbox" >Source System</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Sistema Destino</label>
								<div class="controls">
									<label class="checkbox" >Target System</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Dirección IP </label>
								<div class="controls">
									<label class="checkbox" >IP Address</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Tiempo de Procesamiento</label>
								<div class="controls">
									<label class="checkbox" >Processing Time</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Código de Error</label>
								<div class="controls">
									<label class="checkbox" >Error Code</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Descripción de Error</label>
								<div class="controls">
									<label class="checkbox" >Error Description</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Código de Devolución</label>
								<div class="controls">
									<label class="checkbox" >Return Code</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Causa de Devolución</label>
								<div class="controls">
									<label class="checkbox" >Cause of Return</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Código de Error CDA</label>
								<div class="controls">
									<label class="checkbox" >CDA Error Code</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Descripción de Error CDA</label>
								<div class="controls">
									<label class="checkbox" >CDA Error Description</label>
								</div>
							</div>
							<div class="control-group">
								<label for="input01" class="control-label">Cadena de CDA</label>
								<div class="controls">
									<label class="checkbox" >CDA Chain</label>
								</div>
							</div>
						</fieldset>
					</form>
					<div class="btn-group">
						<p></p>
						<button class="btn btn-primary" onclick="goBack()"><i class="icon-arrow-left"></i>&nbsp;&nbsp;Regresar</button>
					</div>
				</div><!-- Additional Items Column-->
			</div>
		</div>
	</div>

	<script>
	function goBack() {
		window.history.back();
	 }
	</script>

	<div class="clearfix"></div>
    <div id="footer">
        <div class="navbar">
            <div class="navbar-inner">
                <a href="#" class="pull-right">Back to top</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="http://www.citigroup.net/CITINETWebApp/" target="_blank">Citigroup.net</a></li>
                        <li><a href="http://www.citigroup.net/tos/" target="_blank">Terms &amp; Conditions</a></li>
                        <li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" target="_blank">Accessibility</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="copyright">					
            <a target="_blank" href="http://www.citigroup.net/CITINETWebApp/"><img src="http://www.citigroup.net/ti/csduserexperience/bootstrap/assets/img/logos/citilogo_footer.png"></a>
            <span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span>
            <span class="pull-right copyright">&copy; 2012 Citigroup Inc.</span>
        </div>
    </div>
  </body>
</html>

